<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <link rel="stylesheet" ---">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, inital-scale=1.0">
        <link rel="shortcut icon" href="https://cdn-icons-png.flaticon.com/512/103/103406.png?w=826&t=st=1659444309~exp=1659444909~hmac=5ec12009df536c51e2efde68e18380bc5fd6d8a564d99d2c25d532428975837b" type="image/x-icon">
        <title>Contato</title>
        <style>
            h1{
                font-family:Arial, Helvetica, sans-serif;
                text-align: center;
                font-size: 300%;
                color: yellow;
                margin: 0;
            }
            h2{
                text-align: center;
                font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                color: yellow;
            }
            .port{
                padding-top: 2%;
                background-image: url(./imagens/cgcg.png);
                height: 180px;
                color: white;
            }

            .linha{
                border: 0;
                height: 3px;
                background-image: linear-gradient(to right, transparent, gold, transparent);
            }

            body{
                margin: 0;
                background-color: white;
            }
            
            .cabessa {
            background-color: #181818;
            background-image: url(./imagens/cgcgcg.png);
            padding-left: 200px;
            padding-right: 200px;
        }
    
            .fxbx {
                display: flex;
                justify-content: space-between;
            }
    
            .img1 {
                padding-top: 15px;
            }
    
            .links a {
                text-decoration: none;
                color: rgb(255, 255, 255);
                font-size: 30px;
                text-transform: uppercase;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                padding-left: 25px;
            }
    
            .links {
                padding-top: 60px;
            }
    
            .links a:hover {
                color: yellow;
                border-bottom: 1px solid yellow;
            }

            footer{
            display: flex;
            justify-content: space-between;
            background-color: rgb(235, 235, 235);
                color: #808080;
            padding-left: 5%;
            padding-right: 5%;
        }

        h2{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 100px;
            text-transform: uppercase;
        }

        h3 {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 30px;
        }
        
        h4{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 18px;
            color: #474747;
        }

        h5 {
            font-size: 30px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        h6 {
            font-size: 20px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

            .fotinha {
                display: flex;
            }

            .servicin {
                display: flex;
                justify-content: space-between;
                padding-left: 90px;
                padding-right: 90px;
            }

            .jobs {
                width: 250px;
                height: 250px;
                background-color: blue;
                margin: 10px;
                margin-bottom: 0;
                color: aliceblue;
                text-align: center;
                margin-top: 0;
            }

            .meiuda {
                display: flex;
                justify-content: space-between;
                flex-wrap: wrap;
                padding-left: 10px;
            }
            
            .lolozinho {
                text-align: center;
                color: black;
                padding-right: 0px;
                padding-left: 200px;
            }

            .portf {
                color: white;
                font-size: 20px;
                padding-top: 0;
                margin-top: 0;
                border-top: 0;
            }

            .portfg {
                color: white;
                font-size: 80px;
                padding-bottom: 0;
                margin-bottom: 0;

            }

            .port {
                height: 350px;
            }
        </style>
    </head>
    <body>
        <header class="cabessa">
            <section class="fxbx">
                <div class="img1"><img src="imagens/loho (2).png"></div>
                <div class="links">
                    <a href="index.html" >home</a>
                    <a href="portifolio.html">portifólio</a>
                    <a href="pintura.html">serviços</a>
                    <a href="contato.html">contato</a>
                </div>
            </section>
        </header>
    </head>
        <div class="port">
            <h1 class="portfg">Contate-nos
            <p><h2 class="portf">Gostou dos nossos serviços? Não exite e entre em contato agora mesmo!!

    </body>
    <footer>
        <div>
            <h5>Serviços</h5>
            <h6>✔ Pinturas Reidenciais</h6>
            <h6>✔ Pinturas Condominios</h6>
            <h6>✔ Pinturas Industriais</h6>
            <h6>✔ Pinturas Hospitalar</h6>
            <h6>✔ Pinturas Personalizado</h6>
        </div>
        <div>
            <h5>Atendimento</h5>
            <h6>📱 19-983597674</h6>
            <h6>📧 pinturas.prediais@gmailcom</h6>
            <h6>📍 Rua: São José do Rio Preto, 1100- Bairro: Nova Campinas -  Campinas/SP</h6>
        </div>
    </footer>
</html>