<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Site de Puntura</title>
    </head>
    <style>
       
       body {
           background-color: #ffff;
           margin: 0%;
       }

        .divisoria{
            border: 0;
            height: 2px;
            background-image: linear-gradient(to right, transparent, yellow, transparent);  
        }

        .cabessa {
            background-color: #181818;
            background-image: url(./imagens/cgcgcg.png);
            padding-left: 200px;
            padding-right: 200px;
        }

        .fxbx {
            display: flex;
            justify-content: space-between;

        }

        .img1 {
            padding-top: 15px;
        }

        .links a {
            text-decoration: none;
            color: rgb(255, 255, 255);
            font-size: 30px;
            text-transform: uppercase;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            padding-left: 25px;
        }

        .links {
            padding-top: 60px;
        }

        .links a:hover {
            color: yellow;
            border-bottom: 1px solid yellow;
        }

        .ajuste{
            text-align: center;
        }

        .conteudo{
            display: flex;
            justify-content: space-around;
            padding-left: 15%;
            padding-right: 15%;
            text-align: center;
        }

        .parceiros{
            display: flex;
            justify-content: space-around;
            text-transform: uppercase;
            font-size: 400%;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        footer{
            display: flex;
            justify-content: space-between;
            background-color: rgb(235, 235, 235);
                color: #808080;
            padding-left: 5%;
            padding-right: 5%;
        }

        h2{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 100px;
            text-transform: uppercase;
        }

        h3 {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 30px;
        }
        
        h4{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 18px;
            color: #474747;
        }

        h5 {
            font-size: 30px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        h6 {
            font-size: 20px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .fxbxcontato {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            padding-left: 4%;
            padding-right: 4%;
            align-items: center;
            background-image: url(./imagens/pexels-zaksheuskaya-1616403.jpg);
        }

        .numerocontato {
            background-color: rgb(0, 196, 0);
            border-radius: 20px;
            height: 50px;
            width: 260px;
            
        }

        .numbercontato {
            padding: 0;
            border: 0;
            margin: 0;
            text-align: center;
            padding-top: 5px;
            font-size: 200%;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-transform: uppercase;
            color: white;
        }

        .entrecontato {
            color: white;
            font-size: 200%;
            padding-top: 30px;
            border: 0;
            margin: 0;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .atravescontato {
            color: white;
            padding-bottom: 30px;
            border: 0;
            margin: 0;
            font-size: 200%;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .textocontato {
            text-align: center;
        }

        .linkb {
            text-decoration: none;
            color: white;
        }

        .linkb a:hover {
            color: aqua;
        }
    </style>
    <body>
        <header class="cabessa">
            <section class="fxbx">
                <div class="img1"><img src="./imagens/loho (2).png"></div>
                <div class="links">
                    <a href="index.html" >home</a>
                    <a href="portifolio.html">portifólio</a>
                    <a href="pintura.html">serviços</a>
                    <a href="contato.html">contato</a>
                </div>
            </section>
        </header>
        <main>
            
            <div class="divisoria"></div>
           <img src="./imagens/cgcg.png" width="100%">
            <div class="divisoria"></div>
            <br><br><br>
            <section>
                <div class="ajuste">
                    <h2>Conheça nossos Serviços</h2>
                </div>
                <div class="conteudo">
                    <div>
                        <a href="pintura.html"><img src="imagens/condominio.png" alt="Condominios"></a>
                        <h3>Pintura de Condomínios</h3>
                        <h4>Profissionalismo, andar por andar.</h4>
                    </div>
                    <div>
                        <a href="pintura.html"><img src="imagens/predio.png" alt="Predios"></a>
                        <h3>Pintura de Predios</h3>
                        <h4>Mais valor para seu negócio.</h4>
                    </div>
                    <div>
                        <a href="pintura.html"><img src="imagens/industria.png" alt="Industriais"></a>
                        <h3>Pintura Industriais</h3>
                        <h4>Renove o visual, aumente a produtividade.</h4>
                    </div>
                </div>
            </section>
            <section>
                <section class="fxbxcontato">
                    <div class="textocontato">
                    <p class="entrecontato">Entre em contato com a Pilar Pinturas</p>
                    <p class="atravescontato">atráves do nosso whatsapp</p>
                    </div>
                    <div class="numerocontato">
                        <a>
                        <p class="numbercontato"><a class="linkb" href="">(19)99456-3456</a></p>
                        
                    </div>
                </section>
            </section>
            <section>
                <h1 class="parceiros">Parceiros</h1>
                <br><br><br>
                <div class="divisoria"></div>
                <br><br><br>
                <div class="parceiros">
                    <div><img src="imagens/logoAdidas.png" alt="Adidas" height="70%" width="70%"></div>
                    <div><img src="imagens/logoAmazon.png" alt="Amazon"></div>
                    <div><img src="imagens/logoFedex.jfif" alt="Fedex" height="70%" width="70%"></div>
                </div>
                <br><br><br>
                <div class="parceiros">
                    <div><img src="imagens/hyperium.png" alt="Hyperium"></div>
                    <div><img src="imagens/logo Kampion.png" alt="Kampion" height="70%" width="70%"></div>
                </div>
                <br><br><br>
            <div class="divisoria"></div>
            </section>
        
            <footer>
                <div>
                    <h5>Serviços</h5>
                    <h6>✔ Pinturas Reidenciais</h6>
                    <h6>✔ Pinturas Condominios</h6>
                    <h6>✔ Pinturas Industriais</h6>
                    <h6>✔ Pinturas Hospitalar</h6>
                    <h6>✔ Pinturas Personalizado</h6>
                </div>
                <div>
                    <h5>Atendimento</h5>
                    <h6>📱 19-983597674</h6>
                    <h6>📧 pinturas.prediais@gmailcom</h6>
                    <h6>📍 Rua: São José do Rio Preto, 1100- Bairro: Nova Campinas -  Campinas/SP</h6>
                    
                </div>
            </footer>
        </main>
        
    </body>
</html>