<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
            body {
                margin: 0;
            }

            .cabessa {
            background-color: #181818;
            background-image: url(./imagens/cgcgcg.png);
            padding-left: 200px;
            padding-right: 200px;
        }

            .fxbx {
                display: flex;
                justify-content: space-between;
            }

            .img1 {
                padding-top: 15px;
            }

            .links a {
                text-decoration: none;
                color: rgb(255, 255, 255);
                font-size: 30px;
                text-transform: uppercase;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                padding-left: 25px;
            }

            .links {
                padding-top: 60px;
            }

            .links a:hover {
                color: yellow;
                border-bottom: 1px solid yellow;
            }

            .servicehang {
                display: flex;
                background-color: rgb(255, 255, 255);
                justify-content: center;
                padding-top: 8px;
            }
            h1 {
                color: rgb(37, 37, 37);
                font-size: 80px;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
            h1 {
                text-align: center;

                background-color: yellow;
            }
            .gru {
                text-align: center;
                color: #808080;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                padding: 5%;
                padding-top: 0%;
                padding-left: 300px;
                padding-right: 300px;
                font-size: 20px;

            }

            .lala {
                padding-top: 20px;
            }

            .contratobotao {
                width: 900;
                background-color: white;
                padding-left: 400px;
            }
            .contratobotao a:hover {
                color: yellow;
            }
            .contratinhobotao {
                text-decoration: none;
                font-size: 90px;
                color: black;
                text-align: center;
                text-transform: uppercase;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
            .divisoria{
                border: 0;
                height: 2px;
                background-image: linear-gradient(to right, transparent, yellow, transparent);  
            }
            
        footer{
            display: flex;
            justify-content: space-between;
            background-color: rgb(235, 235, 235);
                color: #808080;
            padding-left: 5%;
            padding-right: 5%;
        }

        h2{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 100px;
            text-transform: uppercase;
        }

        h3 {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 30px;
        }
        
        h4{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 18px;
            color: #474747;
        }

        h5 {
            font-size: 30px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        h6 {
            font-size: 20px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        </style>
    </head>
    <body>
        <header class="cabessa">
            <section class="fxbx">
                <div class="img1"><img src="./imagens/loho (2).png"></div>
                <div class="links">
                    <a href="index.html" >home</a>
                    <a href="portifolio.html">portifólio</a>
                    <a href="pintura.html">serviços</a>
                    <a href="contato.html">contato</a>
                </div>
            </section>
        </header>
        <section class="servicehang">
            <h1>pintura de hangares</h1>
            <div class="lala"><img src="imagens/predinho.png"></div>
        </section>
        <h2 class="gru">Não importa o tipo nem o tamanho de galpão que você disponibiliza a seus clientes. Seja de madeira, de concreto, de estrutura metálica ou de alvenaria, ele precisa passar a sensação de uma área ampla, apta a receber os diferentes tipos de produto.
    
            A pintura do galpão – assim como a dos hangares – é essencial para transmitir a sensação de um ambiente grande e arejado, propício para guardar produtos de qualquer natureza.
            
            A tinta e os equipamentos utilizados para a pintura desses espaços devem levar em conta a finalidade dos produtos ali armazenados, para garantir sua qualidade e sua vida útil. Por isso a Otto Pinturas faz a análise do local e discute com o proprietário ou o responsável a melhor solução para uma pintura rápida e eficaz.
            
            Como a pintura de grandes espaços exige mão de obra qualificada, a Otto tem um segmento voltado para a pintura de galpões e hangares de acordo com as necessidades dos clientes, sejam eles de pequeno, médio ou grande porte.
        </h2>
        <br>
        <br>
        <br>
        <br>
        <section class="servicehang">
            <h1>pintura de condomínios</h1>
            <div class="lala"><img src="imagens/condominio.png"></div>
        </section>
        <h2 class="gru">
            Em muitas cidades, os condomínios estão sujeitos à execução de pintura e de lavagem das fachadas dos prédios de tempos em tempos. Na cidade de São Paulo, por exemplo, a Lei Municipal 10.518/88 obriga a realização desses serviços de cinco em cinco anos.
    
    Contudo, não é raro que quem anda pela cidade depare com condomínios de pinturas descascadas e reboco caindo, 
    
    Sai muito mais em conta para os condôminos realizar a pintura com frequência do que adiar esse trabalho indefinidamente. Afinal, manter é muito melhor do que refazer.
    
    E esse serviço deve sempre estar a cargo de uma empresa que ofereça mão de obra especializada e equipamentos de trabalho e de segurança. Como a Pilar Pinturas, por exemplo.
        </h2>
        <br>
        <br>
        <br>
        <br>
        <section class="servicehang"><h1>Pintura de Fachada Predial</h1>
            <div class="lala"><img src="imagens/industria.png"></div>
        </section>
        <h2 class="gru">O primeiro olhar para o seu ponto comercial recai na fachada. Ela pode ser – ou não – um convite para que o cliente entre, conheça seu negócio e adquira seu produto. E é a pintura que vai valorizá-la.
    
            Por isso a Otto desenvolveu técnicas de pinturas com cores e tendências que tornam sua fachada muito mais atraente.
        </h2>
            <br>
            <br>
            <br>
            <br>
    
        <section class="contratobotao">
            <a class="contratinhobotao" href="contato.html">quero contratar</a>
        </section>
        <br><br><br>
        <div class="divisoria"></div>
        <footer>
            <div>
                <h5>Serviços</h5>
                <h6>✔ Pinturas Reidenciais</h6>
                <h6>✔ Pinturas Condominios</h6>
                <h6>✔ Pinturas Industriais</h6>
                <h6>✔ Pinturas Hospitalar</h6>
                <h6>✔ Pinturas Personalizado</h6>
            </div>
            <div>
                <h5>Atendimento</h5>
                <h6>📱 19-983597674</h6>
                <h6>📧 pinturas.prediais@gmailcom</h6>
                <h6>📍 Rua: São José do Rio Preto, 1100- Bairro: Nova Campinas -  Campinas/SP</h6>
            </div>
        </footer>
    </body>
</html>