<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, inital-scale=1.0">
        <title>Portifólio</title>
        <style>
            h1{
                font-family:Arial, Helvetica, sans-serif;
                text-align: center;
                font-size: 300%;
                color: yellow;
                margin: 0;
            }
            h2{
                text-align: center;
                font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                color: yellow
            }
            .port{
                padding-top: 2%;
                background-color: rgb(24, 24, 24);
                height: 180px;
                background-image: url(./imagens/cgcg.png);
            }

            .linha{
                border: 0;
                height: 3px;
                background-image: linear-gradient(to right, transparent, gold, transparent);
            }

            body{
                margin: 0;
                background-color: #ffffff;
            }

            .trabalhos{
                display: flex;
                flex-direction: column;
                margin-top: 8%;
            }

            h3{
                color: gold;
                font-size: 190%;
                font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }

            h4{
                color: #4e4e4e;
                font-size: 120%;
                font-family: Calibri;
            }

    

            .divisoria{
                border: 0;
                height: 3px;
                background-image: linear-gradient(to right, transparent, gold, transparent);
            }

            .cabessa {
            background-color: #181818;
            background-image: url(./imagens/cgcgcg.png);
            padding-left: 200px;
            padding-right: 200px;
        }

        .fxbx {
            display: flex;
            justify-content: space-between;

        }
    
    
            .links a {
                text-decoration: none;
                color: rgb(255, 255, 255);
                font-size: 30px;
                text-transform: uppercase;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                padding-left: 25px;
            }
    
            .links {
                padding-top: 60px;
            }
    
            .links a:hover {
                color: yellow;
                border-bottom: 1px solid yellow;
            }

            footer{
            display: flex;
            justify-content: space-between;
            background-color: rgb(235, 235, 235);
                color: #808080;
            padding-left: 5%;
            padding-right: 5%;
        }

        h2{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 100px;
            text-transform: uppercase;
        }

        h3 {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 30px;
        }
        
        h4{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 18px;
            color: #474747;
        }

        h5 {
            font-size: 30px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        h6 {
            font-size: 20px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

            .img1{
                text-align: center;
            }
            .img2{
                text-align: center;
            }
            .img3{
                text-align: center;
            }
            .img4{
                text-align: center;
            }

            .portf {
                color: white;
                font-size: 20px;
                padding-top: 0;
                margin-top: 0;
                border-top: 0;
            }

            .portfg {
                color: white;
                font-size: 80px;
                padding-bottom: 0;
                margin-bottom: 0;

            }

            .port {
                height: 350px;
            }
            

        </style>
    </head>
    <body>
        <header>
            <section class="cabessa">
            <section class="fxbx">
                <div class="img1"><img src="./imagens/loho (2).png"></div>
                <div class="links">
                    <a href="index.html" >home</a>
                    <a href="portifolio.html">portifólio</a>
                    <a href="pintura.html">serviços</a>
                    <a href="contato.html">contato</a>
                </div>
            </section>
            </section>
            <div class="port">
                <h1 class="portfg">Portifólio
                <p><h2 class="portf">Alguns de nosso Trabalhos Espalhados pela Cidade!</h2>
                <div class="linha"></div>
            </div>
            
        </header>
        
        <main>
            <section class="trabalhos">  
                <div class="img1">
                    <img src="imagens/R (1).jfif" alt="Construção1">
                    <h3>Residencial Fortaleza Garden
                    <h4>Torquent eget morbi, vestibulum molestie tempus quisque tincidunt. Ultricies semper fames curabitur. 
                    <p>ullamcorper conubia rhoncus, eget duis aenean porttitor maecenas viverra tempus quam.
                </div>
                <div class="divisoria"></div>
                <div class="img2">
                    <br>
                    <img src="imagens/minecraft-castle-gates.jpg" alt="Contrução2">
                    <h3>Castelo do Rei Arthur
                    <h4>Torquent eget morbi, vestibulum molestie tempus quisque tincidunt. Ultricies semper fames curabitur. 
                    <p>ullamcorper conubia rhoncus, eget duis aenean porttitor maecenas viverra tempus quam.
                </div>
                <div class="divisoria"></div>
                <div class="img3">
                    <br>
                    <img src="imagens/R (2).jfif" alt="Contrução3">
                    <h3>Condominio das Folhas
                    <h4>Torquent eget morbi, vestibulum molestie tempus quisque tincidunt. Ultricies semper fames curabitur. 
                    <p>ullamcorper conubia rhoncus, eget duis aenean porttitor maecenas viverra tempus quam.
                </div>
                <div class="divisoria"></div>
                <div class="img4">
                    <br>
                    <img src="imagens/R (3).jfif" alt="Construção4">
                    <h3>Industria Madereira
                    <h4>Torquent eget morbi, vestibulum molestie tempus quisque tincidunt. Ultricies semper fames curabitur. 
                    <p>ullamcorper conubia rhoncus, eget duis aenean porttitor maecenas viverra tempus quam.
                </div>
                <br>
            </section>
        </main>
        <div class="divisoria"></div>
        <footer>
            <div>
                <h5>Serviços</h5>
                <h6>✔ Pinturas Reidenciais</h6>
                <h6>✔ Pinturas Condominios</h6>
                <h6>✔ Pinturas Industriais</h6>
                <h6>✔ Pinturas Hospitalar</h6>
                <h6>✔ Pinturas Personalizado</h6>
            </div>
            <div>
                <h5>Atendimento</h5>
                <h6>📱 19-983597674</h6>
                <h6>📧 pinturas.prediais@gmailcom</h6>
                <h6>📍 Rua: São José do Rio Preto, 1100- Bairro: Nova Campinas -  Campinas/SP</h6>
            </div>
        </footer>
        
    </body>
    
</html>